{
  "name": "vite-plugin-chuanyun",
  "version": "0.1.1",
  "description": "Expose a Vite dev server through a chuanyun tunnel: registers the port, allows the host, prints the public URL",
  "keywords": [
    "vite-plugin",
    "chuanyun",
    "tunnel"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/index.test.js",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsxs89757/chuanyun.git",
    "directory": "integrations/vite-plugin-chuanyun"
  },
  "homepage": "https://github.com/xsxs89757/chuanyun/tree/main/integrations/vite-plugin-chuanyun",
  "bugs": {
    "url": "https://github.com/xsxs89757/chuanyun/issues"
  },
  "author": "WangLei",
  "publishConfig": {
    "access": "public"
  }
}
